# android_kotlin03

./: .gitignore  README.md  build.gradle  version.gradle
ui/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro  uiishow.json
ui/debug/: output.json
ui/src/debug/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/androidx/fragment/app/: DialogFragment3.java  DialogFragment4.java
ui/src/main/java/com/sunblackhole/android/: Application.kt  BootShutdownReceiver.kt  QuickTileService.kt
ui/src/main/java/com/sunblackhole/android/activity/: BaseActivity.kt  LogViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  ThemeChangeAwareActivity.kt  TunnelCreatorActivity.kt  TunnelToggleActivity.kt
ui/src/main/java/com/sunblackhole/android/alActivity/: AliAppFilterActivity.kt  AliBaseActivity.kt  AliFeedBackActivity.kt  AliForgetPasswordActivity.kt  AliLoginActivity.kt  AliMainActivity.kt  AliMessageActivity.kt  AliRegistActivity.kt  AliSelectAppDetailActivity.kt  AliSelectCountryVpnActivity.kt  AliSettingActivity.kt  AliVersionActivity.kt  LoginFirstActivity.kt  SplashPageActivity.kt
ui/src/main/java/com/sunblackhole/android/alFragment/: ToolbarFragment.kt  TunnelConnectFragment.kt
ui/src/main/java/com/sunblackhole/android/alInterface/: GetUserCallback.kt  OnListenerObservableTunnel.kt
ui/src/main/java/com/sunblackhole/android/alModel/: AppPackageModel.kt  ReconnectTunnelEvent.kt  SelectWireguardEvent.kt  VpnPointModel.kt
ui/src/main/java/com/sunblackhole/android/alWidget/: ShareToFriendsDialog.kt  UpdateDialog.kt
ui/src/main/java/com/sunblackhole/android/aliData/: AppConfigData.kt
ui/src/main/java/com/sunblackhole/android/alutils/: ACache.java  CountDownTimer.java  DeviceInfo.kt  FrameAnimation.kt  HProgressDialogUtils.java  LogUtils.kt  NetWorkUtil.kt  SSLSocketFactoryUtil.java  SingleInstanceActivity.kt  ToastUtils.kt  UpdateAppHttpUtil.java  Utils.kt
ui/src/main/java/com/sunblackhole/android/configStore/: ConfigStore.kt  FileConfigStore.kt
ui/src/main/java/com/sunblackhole/android/databinding/: BindingAdapters.kt  ItemChangeListener.kt  Keyed.kt  ObservableKeyedArrayList.kt  ObservableKeyedRecyclerViewAdapter.kt  ObservableSortedKeyedArrayList.kt
ui/src/main/java/com/sunblackhole/android/fragment/: AddTunnelsSheet.kt  AppListDialogFragment.kt  BaseFragment.kt  ConfigNamingDialogFragment.kt  TunnelDetailFragment.kt  TunnelEditorFragment.kt  TunnelListFragment.kt
ui/src/main/java/com/sunblackhole/android/model/: ApplicationData.kt  ObservableTunnel.kt  TunnelComparator.kt  (+1 more)
ui/src/main/java/com/sunshinesky/android/: AlbbBootShutdownReceiver.kt  Application.kt  MyApplication.kt
ui/src/main/java/com/supersunstars/android/: Application.kt  BootShutdownReceiver.kt
ui/src/main/java/com/wireguard/android/: Application.kt
ui/src/main/res/anim/: common_fragment_hidden_anim.xml  common_fragment_show_anim.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
ui/src/main/res/drawable/: albb_add_apps_radius.xml  albb_app_detail_check.xml  albb_app_selector.xml  albb_app_update_radius.xml  albb_home_flag_shadow.xml  albb_password_selector.xml  albb_share_radius.xml  ali_add_apps_radius.xml  ali_app_btn_update_radius.xml  ali_app_detail_check.xml  ali_app_selector.xml  ali_app_update_radius.xml  ali_free_update_radius.xml  ali_home_flag_shadow.xml  ali_login_trial_radius.xml  ali_login_welcom_radius.xml  ali_message_red.xml
ui/src/main/res/layout/: activity_albb_input_card_info.xml  activity_albb_order_detail.xml  activity_albb_select_amount.xml  activity_albbmasteritem_detail.xml  activity_albbmasteritem_list.xml  activity_main.xml  albb_app_check_item.xml  albb_app_filter_activity.xml  albb_app_select_item.xml  albb_app_select_title_item.xml  albb_base_activity.xml  albb_custom_toolbar.xml  albb_dialog_loading.xml  albb_feed_back_activity.xml  albb_forget_password_activity.xml  albb_home_app_item.xml  albb_login_activity.xml  albb_login_first_activity.xml  albb_main_activity.xml  albb_message_activity.xml  albb_message_item.xml  albb_regist_activity.xml  albb_select_app_detail_activity.xml  albb_select_country_vpn_activity.xml  albb_setting_activity.xml  albb_share_to_friends_dialog.xml  albb_splash_page_activity.xml  albb_tunnel_connect_fragment.xml  albb_update_dialog.xml  albb_version_activity.xml  albb_vpn_point_item.xml  albbmasteritem_detail.xml  albbmasteritem_list.xml  ali_app_check_item.xml  ali_app_filter_activity.xml  ali_app_select_item.xml  ali_app_select_title_item.xml  ali_base_activity.xml  ali_custom_toolbar.xml  ali_dialog_loading.xml  (+56 more)
ui/src/main/res/layout-sw600dp/: ali_main_activity.xml  main_activity.xml
ui/src/main/res/layout-w900dp/: albbmasteritem_list.xml
ui/src/main/res/menu/: navigation_header.xml  navigation_main.xml  tunnel_detail.xml
ui/src/main/res/navigation/: mobile_navigation.xml
ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-hi/: strings.xml
ui/src/main/res/values-id/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-sl/: strings.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/main/res/values-v27/: styles.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/xml/: preferences.xml
(+433 files in other folders)
