<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main"
        android:checkableBehavior="single">
        <item android:id="@+id/share_friends"
            android:title="@string/share_friends"
            android:icon="@mipmap/icon_sidebar_friends"/>
        <item android:id="@+id/account"
            android:title="Account"
            android:icon="@mipmap/icon_menu_account"/>

    </group>
</menu>
