<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main"
        android:checkableBehavior="single">
        <item android:id="@+id/profiles"
            android:title="@string/profiles"
            android:icon="@mipmap/icon_menu_set"/>
        <item android:id="@+id/account"
            android:title="Account"
            android:icon="@mipmap/icon_menu_account"/>
        <item android:id="@+id/globalSettings"
            android:title="Language"
            android:icon="@mipmap/icon_menu_language"/>
    </group>
</menu>
