<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".albbActivity.AlbbSelectAmountActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/albb_custom_toolbar"/>


    <TextView
        android:id="@+id/activity_my_promo_tag1"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#5a1a1a"
        android:gravity="center"
        android:text="less"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag2"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#5a1a1a"
        android:gravity="center"
        android:text="lesson1"
        android:textColor="#fff"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag1"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag3"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag3"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#5a1a1a"
        android:gravity="center"
        android:text="lesson2"
        android:textColor="#666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag2"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag4"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag4"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#5a1a1a"
        android:gravity="center"
        android:text="lesson1"
        android:textColor="#666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_my_promo_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_my_promo_tag1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>