<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".albbActivity.AlbbSettingActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/albb_custom_toolbar"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/albb_yinchang_login"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="56dp"
            android:text="@string/login"
            android:background="@drawable/albb_login_trial_radius"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </Button>

        <Button
            android:id="@+id/albb_yinchang_login_fb"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@mipmap/icon_login_facebook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albb_yinchang_login"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/bt_set_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text=" 设置 "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tool_bar"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>