<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#4076f2"
        android:elevation="4dp"
        android:touchscreenBlocksFocus="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_icon"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/albb_yinchang_tianxu"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="56dp"
                android:text="@string/login"
                android:background="@drawable/albb_login_trial_radius"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>

            <Button
                android:id="@+id/albb_yinchang_kele"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:background="@mipmap/icon_filter_select"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albb_yinchang_tianxu"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:maxLength="18"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="visible"
            android:id="@+id/action_area"
            />

        <ImageView
            android:id="@+id/iv_right_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_feed_message"
            android:paddingLeft="15dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </com.google.android.material.appbar.MaterialToolbar>



</androidx.constraintlayout.widget.ConstraintLayout>