<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <include
        android:id="@+id/ali_toolbar"
        layout="@layout/albb_custom_toolbar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/albb_yinchang_login_tianming"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="56dp"
            android:text="@string/login"
            android:background="@drawable/albb_login_trial_radius"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </Button>

        <Button
            android:id="@+id/albb_yinchang_login_daodao"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@mipmap/icon_login_facebook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albb_yinchang_login_tianming"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/iv_logo_animation"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/icon_disconnected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ali_toolbar"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_line"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#81b4d9"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_animation"
        >

        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_new_usa_flag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No server selected"
            android:textColor="@color/text_white_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/iv_country_flag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_flag_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_right_arrow"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_app"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#81b4d9"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_line"
        >

        <TextView
            android:id="@+id/tv_all_app_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="All apps use the VPN"
            android:textColor="@color/text_white_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_select_app_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="Allow selected apps to use"
            android:textColor="@color/text_white_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_app_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_right_arrow"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_app_home_item"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_app_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/icon_send_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_app"
        />
    <TextView
        android:id="@+id/tv_red_message"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/albb_message_red"
        android:visibility="gone"
        android:text="0"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_msg"
        />


    <ImageView
        android:id="@+id/iv_home_connect_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:src="@mipmap/icon_home_data_toast"
        app:layout_constraintBottom_toTopOf="@+id/btn_tunnel_connect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/btn_tunnel_connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/btn_blue_color"
        android:textColor="@color/white"
        android:text="CONNECT"
        android:textSize="18sp"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />






</androidx.constraintlayout.widget.ConstraintLayout>