<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alActivity.AliSelectAppDetailActivity">


    <include
        android:id="@+id/ali_tool_bar"
        layout="@layout/ali_custom_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_app_detail_channel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ali_tool_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>