<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#ff4e505f"
        android:elevation="4dp"
        android:touchscreenBlocksFocus="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_icon"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_home_logo"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:maxLength="18"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="visible"
            android:id="@+id/action_area"
            />

        <ImageView
            android:id="@+id/iv_right_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_feed_message"
            android:paddingLeft="15dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </com.google.android.material.appbar.MaterialToolbar>



</androidx.constraintlayout.widget.ConstraintLayout>