<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_white_color"
    tools:context=".alActivity.AliVersionActivity">


    <include
        android:id="@+id/ali_toolbar"
        layout="@layout/ali_custom_toolbar"/>


    <ImageView
        android:id="@+id/iv_version_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toBottomOf="@+id/ali_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="@color/text_black_color"
        android:text="Sirius"
        app:layout_constraintTop_toBottomOf="@+id/iv_version_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:textColor="@color/text_light_black_color"
        android:text="V1.0.1"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_update_version"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_version_name"
        >
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/text_666_color"
            android:text="Cheak for Updates"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>