<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4e505f"
    tools:context=".alActivity.AliLoginActivity">

    <include
        android:id="@+id/cs_tool_bar"
        layout="@layout/ali_custom_toolbar"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_login_logo"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cs_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="Email adress"
        android:background="@color/bg_light_white_color"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pass_word"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/bg_light_white_color"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name"
        >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:background="@color/bg_light_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <CheckBox
            android:id="@+id/ck_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ali_password_selector"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/register"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cl_pass_word"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/forgot_password"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cl_pass_word"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:background="@drawable/ali_login_trial_radius"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_password"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>